# Production Environment Variables

# Payment Gateway Configuration - Paytm PRODUCTION
VITE_MERCHANT_ID=nfvlfF32655861820763
VITE_MERCHANT_KEY=7x3aqULKxZe&Sj7V
VITE_PAYMENT_ENV=production

# Paytm Production Configuration
VITE_PAYTM_WEBSITE=DEFAULT
VITE_PAYTM_INDUSTRY_TYPE=Retail
VITE_PAYTM_CHANNEL_ID=WEB

# Production URLs
VITE_BACKEND_URL=https://jrb-gold-4azo.onrender.com
VITE_FRONTEND_URL=https://jrb-gold.vercel.app
VITE_CALLBACK_URL=https://jrb-gold-4azo.onrender.com/payment/callback

# USD to INR conversion rate
VITE_USD_TO_INR_RATE=83.5