# Production Environment Variables

# Payment Gateway Configuration - Paytm PRODUCTION
VITE_MERCHANT_ID=your_production_merchant_id
VITE_MERCHANT_KEY=your_production_merchant_key
VITE_PAYMENT_ENV=production

# Paytm Production Configuration
VITE_PAYTM_WEBSITE=your_website_name
VITE_PAYTM_INDUSTRY_TYPE=Retail
VITE_PAYTM_CHANNEL_ID=WEB

# Production URLs
VITE_BACKEND_URL=https://jrb-gold-backend.onrender.com
VITE_FRONTEND_URL=https://jrb-gold.vercel.app

# USD to INR conversion rate
VITE_USD_TO_INR_RATE=83.5